{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:line-server}",
            "name": "Debug App",
            "program": "${workspaceFolder:line-server}/.build/debug/App",
            "preLaunchTask": "swift: Build Debug App"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:line-server}",
            "name": "Release App",
            "program": "${workspaceFolder:line-server}/.build/release/App",
            "preLaunchTask": "swift: Build Release App"
        }
    ]
}
